<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            list-style-type: none;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        .header {
            width: 100%;
            /* height: 60px; */
            display: flex;
            align-items: center;
            background-color: black;
            justify-content: space-around;
            position: sticky;
            top: 0px;
        }

        .logo {
            color: white;
            background-color: brown;
            width: fit-content;
        }

        ul {
            /* background-color: brown; */
            width: fit-content;
            list-style-type: none;
            display: flex;
        }

        ul li {
            color: white;
            padding: 9px;
        }

        ul li a {
            color: white;
            padding: 15px;
            font-weight: bold;
        }

        ul li a:hover {
            background-color: brown;
        }

        .last {
            display: flex;
            align-items: center;
        }

        .last .icons {
            color: white;
        }

        .last button {
            padding: 7px 27px;
            border-radius: 11px;
            font-size: initial;
            background-color: brown;
            color: white;
            margin-left: 18px;
        }

        .click {
            padding: 9px;
            background-color: cadetblue;
            font-size: inherit;
            display: none;
        }

        /* MAEDIA QUERIES STARTS HERE */

        @media(max-width:758px) {
            ul {
                display: none;
            }

            .header {
                /* display: flex; */
                justify-content: center;
                gap: 20px;
            }

            .click {
                display: block;
            }

            .content {
                /* display: block; */
                text-align: center;
                flex-direction: column;
            }
        }

        @media(max-width:438px) {
            button {
                display: none;
            }
            .content{
                display: block;
            }
        }
       
        .content {
            width: auto;
            background-color: chocolate;
            display: flex;
            justify-content: space-between;
            padding: 50px 30px;

        }

        .text {
            display: block;
            width: 520px;
            /* height: 48vh; */
            background-color: rgb(114, 35, 35);
            color: white;
            border-radius: 50px 0px 71px 0px;
            padding: 50px;

        }
        
        

        .form {
            display: block;
            width: 320px;
            /* height: 60vh; */
            text-align: center;
            background-color: black;
            border-radius: 5px;
            padding: 10px 0px 10px 0px;
            border-radius: 79px 0px 46px 0px
            
        }
        .form h2{
            color: white;
        }
        .form input {
            margin: 10px 0px;
            padding: 4px 21px;
            border-radius: 4px;
            font-size: initial;
            outline: 2px solid rgb(116, 6, 6);
        }
        @media(max-width:1020px){
            .content{
                flex-direction: column;
                gap: 40px;
            }
            .text{
                width: auto;
                text-align: center;
            }
            .text h2{
                margin-bottom: 20px;
            }
            .form-container{
                width: auto;
                /* background-color: #000; */
                display: flex;
                justify-content: center;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="logo">
            <h1>Swings</h1>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
        <div class="last">
            <div class="icons">
                <h2></h2>
            </div>
            <button>PRIVACY</button>
            <button class="click">SEE MORE</button>
        </div>

    </div>
    <div class="content">
        <div class="text">
            <h1 >THIS IS TEXT CONTAINER</h1>
            <h2>RESPONSING</h2>
            <p>Lorem ipsum dolor sit amet consectetur
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, excepturi. adipisicing elit. Nisi,
                earum nulla aliquid neque Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatem labore veniam dolorem amet alias quam ducimus excepturi reprehenderit perferendis sit doloremque laudantium, quis magnam ipsam unde, rem debitis accusantium?
                 cum distinctio provident dignissimos quae illum error!

            </p>
        </div>
        <div class="form-container">
            <div class="form">
                <h2>THIS IS FORM</h2>
                <input type="text" placeholder="Student Name">
                <input type="text" placeholder="Father Nmae">
                <input type="text" placeholder="Student ID">
                <input type="text" placeholder="Subject" style="width: 21%;">
                <input type="text" placeholder="Test" style="width: 21%; ">
                <input type="text" placeholder="Roll No." >
                <button style="margin: 4px 0px 0px 0px; padding: 5px 25px 0px 25px; background-color: brown; color: white; font-size: 20px; border-radius: 10px;" >Submit</button>
                
            </div>
        </div>
    </div>
</body>

</html>